# Reward related types

extend type Query {
  """
  List rewards for a user.
  """
  rewards(
    """
    The address of the user.
    """
    user: Address!
  ): UserRewards
}

type Earning {
  """
  Week reward was issued
  """
  week: Int!
  """
  Address of Beneficiary that received reward
  """
  beneficiary: Address!
  """
  Consecutive period of which vehicle was connected
  """
  connectionStreak: Int
  """
  Tokens earned for connection period
  """
  streakTokens: BigDecimal!
  """
  AftermarketDevice connected to vehicle
  """
  aftermarketDevice: AftermarketDevice
  """
  Tokens earned by aftermarketDevice
  """
  aftermarketDeviceTokens: BigDecimal!
  """
  SyntheticDevice connected to vehicle
  """
  syntheticDevice: SyntheticDevice
  """
  Tokens earned by SyntheticDevice
  """
  syntheticDeviceTokens: BigDecimal!
  """
  Vehicle reward is assigned to
  """
  vehicle: Vehicle
  """
  When the token was earned
  """
  sentAt: Time!
}

type EarningsEdge {
  node: Earning!
  cursor: String!
}

type EarningsConnection {
  totalCount: Int!
  edges: [EarningsEdge!]!
  nodes: [Earning!]!
  pageInfo: PageInfo!
}

type UserRewards {
  """
  Total tokens earned by the user across both reward eras: legacy weekly
  device rewards plus merkle-era allocations. Merkle-era amounts count as
  earned when the root is set, whether or not they have been claimed.
  """
  totalTokens: BigDecimal!
  """
  Weekly earnings from the legacy reward era only, including totalCount.
  Merkle-era earnings are not itemized here; use the merkleRewards query
  for per-epoch merkle data.
  """
  history(
    first: Int
    after: String
    last: Int
    before: String
  ): EarningsConnection!
}
