# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar Time
scalar Address

type Vehicle {
  id: ID!
  owner: Address!
  make: String!
  model: String!
  year: Int!
  mintTime: Time!
}

type AftermarketDevice {
  id: ID!
  owner: Address!
  beneficiary_address: Address!
  vehicle_id: ID!
  mintTime: Time!
}

type LinkedVehicleAndAD {
  aftermarket_device_id: ID!
  owner: Address!
  beneficiary_address: Address!
  vehicle_id: ID!
  make: String!
  model: String!
  year: Int!
}

type Query {
  ownedVehicles(address: Address!): [Vehicle!]!
  aftermarketDevices(address: Address!): [AftermarketDevice!]!
  linkedDevices(address: Address!): [LinkedVehicleAndAD!]!
}
