# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar Time
scalar Address

type VehicleConnection {
  totalCount: Int!
  edges: [VehicleEdge!]!
  pageInfo: PageInfo!
}

type PageInfo {
  endCursor: String
  hasNextPage: Boolean!
}

type Vehicle {
  id: ID!
  owner: Address!
  make: String
  model: String
  year: Int
  mintedAt: Time!
}

type VehicleEdge {
  node: Vehicle!
  cursor: String!
}

type Query {
  ownedVehicles(
    address: Address!
    first: Int
    after: String
  ): VehicleConnection!
}
