# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar Time
scalar Address
scalar BigInt

type Query {
  accessibleVehicles(
    address: Address!
    first: Int
    after: String
    last: Int
    before: String
  ): VehicleConnection!

  ownedAftermarketDevices(
    address: Address!
    first: Int
    after: String
    last: Int
    before: String
  ): AftermarketDeviceConnection!
  vehicle(id: Int!): Vehicle!
}

# Shared Types

type PageInfo {
  startCursor: String
  endCursor: String
  hasPreviousPage: Boolean!
  hasNextPage: Boolean!
}

# Vehicles Types

type Vehicle {
  id: BigInt!
  owner: Address!
  mintedAt: Time!
  aftermarketDevice: AftermarketDevice
  privileges(
    first: Int
    after: String
    last: Int
    before: String
  ): PrivilegesConnection!
  syntheticDevice: SyntheticDevice
  definition: Definition
}

type Definition {
  uri: String
  make: String
  model: String
  year: Int
  mintedAt: Time!
  aftermarketDevice: AftermarketDevice
  privileges(
    first: Int
    after: String
    last: Int
    before: String
  ): PrivilegesConnection!
  syntheticDevice: SyntheticDevice
}

type VehicleEdge {
  node: Vehicle!
  cursor: String!
}

type VehicleConnection {
  totalCount: Int!
  edges: [VehicleEdge!]!
  pageInfo: PageInfo!
}

# Aftermarket Types

type AftermarketDevice {
  id: BigInt!
  address: Address
  owner: Address!
  serial: String
  imei: String
  mintedAt: Time!
  vehicle: Vehicle
  beneficiary: Address!
}

type AftermarketDeviceConnection {
  totalCount: Int!
  edges: [AftermarketDeviceEdge!]!
  pageInfo: PageInfo!
}

type AftermarketDeviceEdge {
  cursor: String!
  node: AftermarketDevice!
}

# Privileges Types

type Privilege {
  id: Int!
  user: Address!
  setAt: Time!
  expiresAt: Time!
}

type PrivilegeEdge {
  node: Privilege!
  cursor: String!
}

type PrivilegesConnection {
  totalCount: Int!
  edges: [PrivilegeEdge!]!
  pageInfo: PageInfo!
}

# SyntheticDevice Types

type SyntheticDevice {
  id: BigInt!
  integrationId: BigInt!
  address: Address!
  mintedAt: Time!
}
