# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar Time
scalar Address

type VehicleConnection {
  totalCount: Int!
  edges: [VehicleEdge!]!
  pageInfo: PageInfo!
}

type Vehicle {
  id: ID!
  owner: Address!
  make: String
  model: String
  year: Int
  mintedAt: Time!
  privileges: [Privilege]
}

type VehicleEdge {
  node: Vehicle!
  cursor: String!
}

type AftermarketDevice {
  id: ID!
  address: Address
  owner: Address
  serial: String
  imei: String
  mintedAt: Time
}

type AftermarketDeviceConnection {
  totalCount: Int!
  edges: [AftermarketDeviceEdge!]!
  pageInfo: PageInfo!
}

type AftermarketDeviceEdge {
  cursor: String!
  node: AftermarketDevice!
}

type PageInfo {
  endCursor: String
  hasNextPage: Boolean!
}

type Privilege {
  id: Int!
  grantedToAddress: Address!
  grantedAt: Time!
  expiresAt: Time!
}

type Query {
  accessibleVehicles(
    address: Address!
    first: Int
    after: String
  ): VehicleConnection!
  ownedAftermarketDevices(
    address: Address!
    first: Int
    after: String
  ): AftermarketDeviceConnection!
}
