# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar Time
scalar Address

type VehicleConnection {
  totalCount: Int!
  edges: [VehicleEdge!]!
  pageInfo: PageInfo!
}

type Vehicle {
  id: ID!
  owner: Address
  make: String
  model: String
  year: Int
  mintedAt: Time
}

type VehicleEdge {
  node: Vehicle!
  cursor: String!
}

type AftermarketDevice {
  id: ID!
  address: Address!
  owner: Address!
  serial: String
  imei: String
  mintedAt: Time!
  vehicle_id: ID!
}

type AftermarketDeviceConnection {
  totalCount: Int!
  edges: [AftermarketDeviceEdge!]
  devices: [AftermarketDevice!]
  pageInfo: PageInfo!
}

type AftermarketDeviceEdge {
  cursor: ID!
  node: AftermarketDevice
}

type PageInfo {
  startCursor: ID!
  endCursor: ID!
  hasNextPage: Boolean!
}

type Query {
  ownedVehicles(
    address: Address!
    first: Int
    after: String
  ): VehicleConnection!
  ownedAftermarketDevices(
    address: Address!
    first: Int
    after: ID
  ): AftermarketDeviceConnection!
}
