# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar Time
scalar Address

type Vehicle {
  id: ID!
  owner: Address!
  make: String!
  model: String!
  year: Int!
  mintTime: Time!
}

type AftermarketDevice {
  id: ID!
  address: Address!
  owner: Address!
  serial: String
  imei: String
  mintedAt: Time!
  vehicle_id: ID!
}

type AftermarketDeviceConnection {
  totalCount: Int!
  edges: [AftermarketDeviceEdge!]
  devices: [AftermarketDevice!]
  pageInfo: PageInfo!
}

type AftermarketDeviceEdge {
  cursor: ID!
  node: AftermarketDevice
}

type PageInfo {
  startCursor: ID!
  endCursor: ID!
  hasNextPage: Boolean!
}

type Query {
  ownedVehicles(address: Address!): [Vehicle!]!
  ownedAftermarketDevices(
    address: Address!
    first: Int
    after: ID
  ): AftermarketDeviceConnection!
}
