# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar Time
scalar Address

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: User!
}

type Vehicle {
  id: ID!
  owner: Address!
  make: String!
  model: String!
  year: Int!
  mintTime: Time!
}

type User {
  id: ID!
  name: String!
}

type Query {
  todos: [Todo!]!
  ownedVehicles(address: String!): [Vehicle!]!
}

input NewTodo {
  text: String!
  userId: String!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
}
