"""
A point in time, encoded per RFC-3999.
"""
scalar Time

"""
A 20-byte Ethereum address, encoded as a hex string with 0x prefix and checksummed.
"""
scalar Address

"""
An integer of arbitrary precision, decimal-encoded. Typically a uint256.
"""
scalar BigInt
scalar Bytes

type Query {
  accessibleVehicles(
    address: Address!
    first: Int
    after: String
    last: Int
    before: String
  ): VehicleConnection!

  ownedAftermarketDevices(
    address: Address!
    first: Int
    after: String
    last: Int
    before: String
  ): AftermarketDeviceConnection!
  vehicle(id: Int!): Vehicle!
  dcn(node: Bytes!): DCN!
}

# Shared Types

type PageInfo {
  startCursor: String
  endCursor: String
  hasPreviousPage: Boolean!
  hasNextPage: Boolean!
}

# Vehicles Types

type Vehicle {
  id: BigInt!
  owner: Address!
  mintedAt: Time!
  aftermarketDevice: AftermarketDevice
  privileges(
    first: Int
    after: String
    last: Int
    before: String
  ): PrivilegesConnection!
  syntheticDevice: SyntheticDevice
  definition: Definition
}

type Definition {
  uri: String
  make: String
  model: String
  year: Int
}

type VehicleEdge {
  node: Vehicle!
  cursor: String!
}

type VehicleConnection {
  totalCount: Int!
  edges: [VehicleEdge!]!
  pageInfo: PageInfo!
}

# Aftermarket Types

type AftermarketDevice {
  id: BigInt!
  """
  The Ethereum address for the device.
  """
  address: Address
  owner: Address!
  serial: String
  """
  The International Mobile Equipment Identity (IMEI) for the device.
  """
  imei: String
  """
  The time at which this device was minted.
  """
  mintedAt: Time!
  """
  The vehicle, if any, with which the device is paired.
  """
  vehicle: Vehicle
  """
  The beneficiary for this device, who receives any associated rewards. Defaults to the owner.
  """
  beneficiary: Address!
}

type AftermarketDeviceConnection {
  totalCount: Int!
  edges: [AftermarketDeviceEdge!]!
  pageInfo: PageInfo!
}

type AftermarketDeviceEdge {
  cursor: String!
  node: AftermarketDevice!
}

# Privileges Types

type Privilege {
  id: Int!
  """
  The user holding the privilege.
  """
  user: Address!
  """
  When this privilege was last set.
  """
  setAt: Time!
  """
  The time at which the privilege expires.
  """
  expiresAt: Time!
}

type PrivilegeEdge {
  node: Privilege!
  cursor: String!
}

type PrivilegesConnection {
  totalCount: Int!
  edges: [PrivilegeEdge!]!
  pageInfo: PageInfo!
}

# SyntheticDevice Types

type SyntheticDevice {
  id: BigInt!
  integrationId: BigInt!
  address: Address!
  mintedAt: Time!
}

type DCN {
  node: Bytes!
  owner: Address!
  expiresAt: Time!
  mintedAt: Time!
}
